#
# This file can be given to mkgmap using the -c option
# Please edit it first to add a description of each map.
#

# You can set the family id for the map
# family-id: 980
# product-id: 1

# Following is a list of map tiles.  Add a suitable description
# for each one.

mapname: 73240001
description: OSM Canary Islands Jan 2021
input-file: 73240001.osm.pbf

mapname: 73240002
description: OSM Canary Islands Jan 2021
input-file: 73240002.osm.pbf

mapname: 73240003
description: OSM Canary Islands Jan 2021
input-file: 73240003.osm.pbf

mapname: 73240004
description: OSM Canary Islands Jan 2021
input-file: 73240004.osm.pbf

